
Parameters:
ALLOW_SOFT_PLACEMENT=False
BATCH_SIZE=8
CHECKPOINT_EVERY=5
CONV_LAYER=pool6
CONV_LAYER_WEIGHT_PRETRAINED_PATH=/data4/abhijeet/gta/AmosNetWeights.npy
DROPOUT_KEEP_PROB=0.5
EMBEDDING_DIM=1000
HIDDEN_DIM=50
L2_REG_LAMBDA=0.0
LOG_DEVICE_PLACEMENT=False
LOSS=contrastive
MAX_FRAMES=20
NAME=3d
NUM_EPOCHS=25
NUM_LSTM_LAYERS=1
PROJECTION=True
SUMMARIES_DIR=/data4/abhijeet/gta/summaries/
TRAINING_FILE_PATH=/data4/abhijeet/gta/final/

Loading training data from /data4/abhijeet/gta/final/
/data4/abhijeet/gta/final/mapping_file
Train/Dev split for /data4/abhijeet/gta/final/: 1042/115
starting graph def
started session
initialized convModel and siameseModel object
defined training_ops
defined gradient summaries
Writing to /data4/abhijeet/gta/runs/1502214433

projection_1:0
bwside1/bidirectional_rnn/fw/multi_rnn_cell/cell_0/basic_lstm_cell/kernel:0
bwside1/bidirectional_rnn/fw/multi_rnn_cell/cell_0/basic_lstm_cell/bias:0
bwside1/bidirectional_rnn/bw/multi_rnn_cell/cell_0/basic_lstm_cell/kernel:0
bwside1/bidirectional_rnn/bw/multi_rnn_cell/cell_0/basic_lstm_cell/bias:0
init all variables
Epoch Number: 0
train_loss =0.125604401223
total_train_correct=516.0/total_train=1042

Evaluation:
val_loss =0.124815304837
total_val_correct=56.0/total_val=115
Total time for 0 th-epoch is 1316.50182319

Epoch Number: 1
train_loss =0.123495412765
total_train_correct=568.0/total_train=1042

Evaluation:
val_loss =0.123398185359
total_val_correct=65.0/total_val=115
Total time for 1 th-epoch is 1365.06504989

Epoch Number: 2
train_loss =0.122326362571
total_train_correct=567.0/total_train=1042

Evaluation:
val_loss =0.123753278508
total_val_correct=58.0/total_val=115
Total time for 2 th-epoch is 1331.00087214

Epoch Number: 3
train_loss =0.123028186019
total_train_correct=567.0/total_train=1042

Evaluation:
val_loss =0.121717095019
total_val_correct=65.0/total_val=115
Total time for 3 th-epoch is 1339.59503603

Epoch Number: 4
train_loss =0.126672372923
total_train_correct=534.0/total_train=1042

Evaluation:
val_loss =0.129707789518
total_val_correct=49.0/total_val=115
Saved model 4 with checkpoint to /data4/abhijeet/gta/runs/1502214433/checkpoints/model
Total time for 4 th-epoch is 1295.46561694

Epoch Number: 5
train_loss =0.123191476276
total_train_correct=564.0/total_train=1042

Evaluation:
val_loss =0.12211410468
total_val_correct=63.0/total_val=115
Total time for 5 th-epoch is 1296.7466321

Epoch Number: 6
train_loss =0.124838456562
total_train_correct=536.0/total_train=1042

Evaluation:
val_loss =0.120313932682
total_val_correct=65.0/total_val=115
Total time for 6 th-epoch is 1339.28093314

Epoch Number: 7
train_loss =0.122001135475
total_train_correct=584.0/total_train=1042

Evaluation:
val_loss =0.123013014735
total_val_correct=61.0/total_val=115
Total time for 7 th-epoch is 1274.67442298

Epoch Number: 8
train_loss =0.12253533268
total_train_correct=574.0/total_train=1042

Evaluation:
val_loss =0.121414909933
total_val_correct=62.0/total_val=115
Total time for 8 th-epoch is 1268.26469707

Epoch Number: 9
train_loss =0.123872060422
total_train_correct=549.0/total_train=1042

Evaluation:
val_loss =0.123459415429
total_val_correct=57.0/total_val=115
Saved model 9 with checkpoint to /data4/abhijeet/gta/runs/1502214433/checkpoints/model
Total time for 9 th-epoch is 1269.424438

Epoch Number: 10
train_loss =0.124785435148
total_train_correct=530.0/total_train=1042

Evaluation:
val_loss =0.120990173454
total_val_correct=67.0/total_val=115
Total time for 10 th-epoch is 1258.86883092

Epoch Number: 11
train_loss =0.122705572169
total_train_correct=592.0/total_train=1042

Evaluation:
val_loss =0.123791670443
total_val_correct=63.0/total_val=115
Total time for 11 th-epoch is 1289.63996911

Epoch Number: 12
train_loss =0.125375479038
total_train_correct=532.0/total_train=1042

Evaluation:
val_loss =0.124279930443
total_val_correct=59.0/total_val=115
Total time for 12 th-epoch is 1280.56788492

Epoch Number: 13
train_loss =0.123361018663
total_train_correct=551.0/total_train=1042

Evaluation:
val_loss =0.12705473388
total_val_correct=53.0/total_val=115
Total time for 13 th-epoch is 1324.65265679

Epoch Number: 14
train_loss =0.12546890106
total_train_correct=530.0/total_train=1042

Evaluation:
val_loss =0.123725056098
total_val_correct=59.0/total_val=115
Saved model 14 with checkpoint to /data4/abhijeet/gta/runs/1502214433/checkpoints/model
Total time for 14 th-epoch is 1325.97269011

Epoch Number: 15
train_loss =0.123184413898
total_train_correct=567.0/total_train=1042

Evaluation:
val_loss =0.123376260698
total_val_correct=58.0/total_val=115
Total time for 15 th-epoch is 1264.05931091

Epoch Number: 16
train_loss =0.124079719493
total_train_correct=537.0/total_train=1042

Evaluation:
val_loss =0.123647082241
total_val_correct=59.0/total_val=115
Total time for 16 th-epoch is 1254.58582902

Epoch Number: 17
train_loss =0.124032163939
total_train_correct=558.0/total_train=1042

Evaluation:
val_loss =0.124603677671
total_val_correct=56.0/total_val=115
Total time for 17 th-epoch is 1250.45432997

Epoch Number: 18
train_loss =0.123853859983
total_train_correct=555.0/total_train=1042

Evaluation:
val_loss =0.124080889964
total_val_correct=56.0/total_val=115
Total time for 18 th-epoch is 1279.85895491

Epoch Number: 19
train_loss =0.122434002943
total_train_correct=583.0/total_train=1042

Evaluation:
val_loss =0.12252311726
total_val_correct=65.0/total_val=115
Saved model 19 with checkpoint to /data4/abhijeet/gta/runs/1502214433/checkpoints/model
Total time for 19 th-epoch is 1287.20717096

Epoch Number: 20
train_loss =0.122343759565
total_train_correct=575.0/total_train=1042

Evaluation:
val_loss =0.124240633748
total_val_correct=57.0/total_val=115
Total time for 20 th-epoch is 1258.17455411

Epoch Number: 21
train_loss =0.122681571753
total_train_correct=583.0/total_train=1042

Evaluation:
val_loss =0.124720721012
total_val_correct=60.0/total_val=115
Total time for 21 th-epoch is 1325.51276398

Epoch Number: 22
train_loss =0.117045600647
total_train_correct=636.0/total_train=1042

Evaluation:
val_loss =0.122283637556
total_val_correct=62.0/total_val=115
Total time for 22 th-epoch is 1260.89023995

Epoch Number: 23
train_loss =0.114198433804
total_train_correct=664.0/total_train=1042

Evaluation:
val_loss =0.123831748962
total_val_correct=59.0/total_val=115
Total time for 23 th-epoch is 1279.32351899

Epoch Number: 24
train_loss =0.117265223159
total_train_correct=642.0/total_train=1042

Evaluation:
val_loss =0.118372037294
total_val_correct=66.0/total_val=115
Saved model 24 with checkpoint to /data4/abhijeet/gta/runs/1502214433/checkpoints/model
Total time for 24 th-epoch is 1313.2513938

Total time for 25 epochs is 32375.5957589
