
Parameters:
ALLOW_SOFT_PLACEMENT=False
BATCH_SIZE=8
CHECKPOINT_EVERY=5
CONV_LAYER=pool6
CONV_LAYER_WEIGHT_PRETRAINED_PATH=/data4/abhijeet/gta/AmosNetWeights.npy
DROPOUT_KEEP_PROB=0.5
EMBEDDING_DIM=1000
HIDDEN_DIM=250
L2_REG_LAMBDA=0.0
LOG_DEVICE_PLACEMENT=False
LOSS=contrastive
MAX_FRAMES=20
NAME=5b
NUM_EPOCHS=25
NUM_LSTM_LAYERS=3
PROJECTION=True
SUMMARIES_DIR=/data4/abhijeet/gta/summaries/
TRAINING_FILE_PATH=/data4/abhijeet/gta/final/

Loading training data from /data4/abhijeet/gta/final/
/data4/abhijeet/gta/final/mapping_file
Train/Dev split for /data4/abhijeet/gta/final/: 947/105
starting graph def
started session
initialized convModel and siameseModel object
defined training_ops
defined gradient summaries
Writing to /data4/abhijeet/gta/runs/1502502007

projection_1:0
bwside1/bidirectional_rnn/fw/multi_rnn_cell/cell_0/basic_lstm_cell/kernel:0
bwside1/bidirectional_rnn/fw/multi_rnn_cell/cell_0/basic_lstm_cell/bias:0
bwside1/bidirectional_rnn/fw/multi_rnn_cell/cell_1/basic_lstm_cell/kernel:0
bwside1/bidirectional_rnn/fw/multi_rnn_cell/cell_1/basic_lstm_cell/bias:0
bwside1/bidirectional_rnn/fw/multi_rnn_cell/cell_2/basic_lstm_cell/kernel:0
bwside1/bidirectional_rnn/fw/multi_rnn_cell/cell_2/basic_lstm_cell/bias:0
bwside1/bidirectional_rnn/bw/multi_rnn_cell/cell_0/basic_lstm_cell/kernel:0
bwside1/bidirectional_rnn/bw/multi_rnn_cell/cell_0/basic_lstm_cell/bias:0
bwside1/bidirectional_rnn/bw/multi_rnn_cell/cell_1/basic_lstm_cell/kernel:0
bwside1/bidirectional_rnn/bw/multi_rnn_cell/cell_1/basic_lstm_cell/bias:0
bwside1/bidirectional_rnn/bw/multi_rnn_cell/cell_2/basic_lstm_cell/kernel:0
bwside1/bidirectional_rnn/bw/multi_rnn_cell/cell_2/basic_lstm_cell/bias:0
init all variables
Epoch Number: 0
train_loss =0.122264098545
total_train_correct=583.0/total_train=947

Evaluation:
val_loss =0.122572389014
total_val_correct=57.0/total_val=105
Total time for 0 th-epoch is 822.306199789

Epoch Number: 1
train_loss =0.122665875537
total_train_correct=558.0/total_train=947

Evaluation:
val_loss =0.123192189989
total_val_correct=61.0/total_val=105
Total time for 1 th-epoch is 556.546987057

Epoch Number: 2
train_loss =0.122086455847
total_train_correct=591.0/total_train=947

Evaluation:
val_loss =0.120167251854
total_val_correct=71.0/total_val=105
Total time for 2 th-epoch is 1651.62229204

Epoch Number: 3
train_loss =0.123209225834
total_train_correct=530.0/total_train=947

Evaluation:
val_loss =0.122893494829
total_val_correct=53.0/total_val=105
Total time for 3 th-epoch is 605.787719965

Epoch Number: 4
train_loss =0.122652784682
total_train_correct=560.0/total_train=947

Evaluation:
val_loss =0.122063536844
total_val_correct=61.0/total_val=105
Saved model 4 with checkpoint to /data4/abhijeet/gta/runs/1502502007/checkpoints/model
Total time for 4 th-epoch is 873.122697115

Epoch Number: 5
train_loss =0.1226390964
total_train_correct=552.0/total_train=947

Evaluation:
val_loss =0.121938699794
total_val_correct=58.0/total_val=105
Total time for 5 th-epoch is 712.769502878

Epoch Number: 6
train_loss =0.122537253666
total_train_correct=579.0/total_train=947

Evaluation:
val_loss =0.123118709711
total_val_correct=58.0/total_val=105
Total time for 6 th-epoch is 536.618751049

Epoch Number: 7
train_loss =0.121839857529
total_train_correct=582.0/total_train=947

Evaluation:
val_loss =0.121207640001
total_val_correct=66.0/total_val=105
Total time for 7 th-epoch is 1643.84764004

Epoch Number: 8
train_loss =0.122123635424
total_train_correct=574.0/total_train=947

Evaluation:
val_loss =0.120707250218
total_val_correct=66.0/total_val=105
Total time for 8 th-epoch is 601.546855927

Epoch Number: 9
train_loss =0.1219680334
total_train_correct=583.0/total_train=947

Evaluation:
val_loss =0.119558520704
total_val_correct=69.0/total_val=105
Saved model 9 with checkpoint to /data4/abhijeet/gta/runs/1502502007/checkpoints/model
Total time for 9 th-epoch is 871.421658993

Epoch Number: 10
train_loss =0.121770434278
total_train_correct=596.0/total_train=947

Evaluation:
val_loss =0.120438218463
total_val_correct=67.0/total_val=105
Total time for 10 th-epoch is 652.418059111

Epoch Number: 11
train_loss =0.121427531298
total_train_correct=597.0/total_train=947

Evaluation:
val_loss =0.121965508837
total_val_correct=61.0/total_val=105
Total time for 11 th-epoch is 492.137188911

Epoch Number: 12
train_loss =0.121350824904
total_train_correct=602.0/total_train=947

Evaluation:
val_loss =0.121777460298
total_val_correct=61.0/total_val=105
Total time for 12 th-epoch is 1581.9638021

Epoch Number: 13
train_loss =0.121578392833
total_train_correct=594.0/total_train=947

Evaluation:
val_loss =0.123354986044
total_val_correct=51.0/total_val=105
Total time for 13 th-epoch is 574.490488052

Epoch Number: 14
train_loss =0.121265503907
total_train_correct=591.0/total_train=947

Evaluation:
val_loss =0.120416752799
total_val_correct=67.0/total_val=105
Total time for 14 th-epoch is 803.4280231

Epoch Number: 15
train_loss =0.120596088949
total_train_correct=616.0/total_train=947

Evaluation:
val_loss =0.119405829277
total_val_correct=74.0/total_val=105
Total time for 15 th-epoch is 638.685137033

Epoch Number: 16
train_loss =0.121154027011
total_train_correct=613.0/total_train=947

Evaluation:
val_loss =0.119520310091
total_val_correct=66.0/total_val=105
Total time for 16 th-epoch is 498.399363995

Epoch Number: 17
train_loss =0.12038278149
total_train_correct=620.0/total_train=947

Evaluation:
val_loss =0.119748133971
total_val_correct=72.0/total_val=105
Total time for 17 th-epoch is 1581.15217113

Epoch Number: 18
train_loss =0.12033267888
total_train_correct=631.0/total_train=947

Evaluation:
val_loss =0.118934723788
total_val_correct=70.0/total_val=105
Total time for 18 th-epoch is 570.149925947

Epoch Number: 19
train_loss =0.120964161332
total_train_correct=616.0/total_train=947

Evaluation:
val_loss =0.11951978996
total_val_correct=69.0/total_val=105
Saved model 19 with checkpoint to /data4/abhijeet/gta/runs/1502502007/checkpoints/model
Total time for 19 th-epoch is 819.998873949

Epoch Number: 20
train_loss =0.119993239704
total_train_correct=638.0/total_train=947

Evaluation:
val_loss =0.119599008764
total_val_correct=67.0/total_val=105
Total time for 20 th-epoch is 701.841623068

Epoch Number: 21
train_loss =0.120136554077
total_train_correct=627.0/total_train=947

Evaluation:
val_loss =0.118076028036
total_val_correct=73.0/total_val=105
Total time for 21 th-epoch is 498.693501949

Epoch Number: 22
train_loss =0.119443624051
total_train_correct=647.0/total_train=947

Evaluation:
val_loss =0.118931679853
total_val_correct=76.0/total_val=105
Total time for 22 th-epoch is 1594.24395895

Epoch Number: 23
train_loss =0.119641676903
total_train_correct=650.0/total_train=947

Evaluation:
val_loss =0.117000065513
total_val_correct=75.0/total_val=105
Total time for 23 th-epoch is 580.229665995

Epoch Number: 24
train_loss =0.120249627451
total_train_correct=627.0/total_train=947

Evaluation:
val_loss =0.120742239164
total_val_correct=64.0/total_val=105
Total time for 24 th-epoch is 810.752326965

Total time for 25 epochs is 21304.704355
